3E,10739,ORD,3830,BRL,5726,NA,0,CNC
3E,10739,ORD,3830,DEC,4042,NA,0,CNC
AA,24,ORD,3830,ABQ,4019,Y,0,E75
AA,24,ORD,3830,ALO,5718,Y,0,ERD
AA,24,ORD,3830,AMM,2170,Y,0,340
AA,24,ORD,3830,ART,3838,Y,0,ERD
AA,24,ORD,3830,ATL,3682,Y,0,E75 CR7
AA,24,ORD,3830,AUH,2179,Y,0,777
AA,24,ORD,3830,AUS,3673,NA,0,M80 M83
AA,24,ORD,3830,AZO,4039,Y,0,ER4 ERD
AA,24,ORD,3830,BDL,3825,Y,0,ER4 E75
AA,24,ORD,3830,BMI,4037,Y,0,ER4 ERD
AA,24,ORD,3830,BNA,3690,Y,0,ER4 ERD CR7 E75
AA,24,ORD,3830,BOS,3448,NA,0,738
AA,24,ORD,3830,BUF,3820,Y,0,ER4 CR7 E75
AA,24,ORD,3830,BWI,3849,Y,0,E75 ER4 CR7
AA,24,ORD,3830,CDG,1382,NA,0,763
AA,24,ORD,3830,CHA,3578,Y,0,ER4 ERD
AA,24,ORD,3830,CHO,4015,Y,0,CRJ
AA,24,ORD,3830,CID,4043,Y,0,ER4
AA,24,ORD,3830,CLE,3486,Y,0,ER4 CR7 ERD
AA,24,ORD,3830,CLT,3876,NA,0,321 320 E90 319
AA,24,ORD,3830,CMH,3759,Y,0,ER4 CR7 ERD
AA,24,ORD,3830,CMI,4049,Y,0,ER4 ERD
AA,24,ORD,3830,COU,3719,Y,0,ER4 ERD
AA,24,ORD,3830,CUN,1852,NA,0,738
AA,24,ORD,3830,CVG,3488,Y,0,ER4
AA,24,ORD,3830,CWA,4045,Y,0,ERD ER4
AA,24,ORD,3830,DAY,3627,Y,0,ER4
AA,24,ORD,3830,DBQ,4388,Y,0,ERD ER4
AA,24,ORD,3830,DCA,3520,NA,0,738 M83 M80
AA,24,ORD,3830,DEN,3751,NA,0,M80 M83
AA,24,ORD,3830,DFW,3670,NA,0,M80 M83 738
AA,24,ORD,3830,DOH,11051,NA,0,777
AA,24,ORD,3830,DSM,3729,Y,0,ERD ER4 E75
AA,24,ORD,3830,DTW,3645,Y,0,ERD E75 ER4 CR7
AA,24,ORD,3830,DUB,599,NA,0,763
AA,24,ORD,3830,DUS,345,NA,0,763
AA,24,ORD,3830,ELP,3559,Y,0,E75
AA,24,ORD,3830,EVV,4018,Y,0,ER4 ERD
AA,24,ORD,3830,EWR,3494,Y,0,CR7 E75
AA,24,ORD,3830,FAR,4292,Y,0,ER4
AA,24,ORD,3830,FCO,1555,NA,0,763
AA,24,ORD,3830,FLL,3533,NA,0,738
AA,24,ORD,3830,FNT,4089,Y,0,ER4 ERD
AA,24,ORD,3830,FSD,4009,Y,0,ER4 ERD
AA,24,ORD,3830,FWA,4041,Y,0,ERD ER4
AA,24,ORD,3830,GRB,3653,Y,0,ER4
AA,24,ORD,3830,GRR,3685,Y,0,ER4 ERD
AA,24,ORD,3830,HKG,3077,Y,0,773
AA,24,ORD,3830,HPN,3589,Y,0,ERD
AA,24,ORD,3830,HSV,4113,Y,0,ER4
AA,24,ORD,3830,IAH,3550,Y,0,CR7
AA,24,ORD,3830,ICT,3457,Y,0,CRJ
AA,24,ORD,3830,IND,3585,Y,0,ER4 ERD E75 CR7
AA,24,ORD,3830,JAX,3712,Y,0,ER4 CR7
AA,24,ORD,3830,JFK,3797,NA,0,738
AA,24,ORD,3830,LAS,3877,NA,0,M83 738
AA,24,ORD,3830,LAX,3484,NA,0,738
AA,24,ORD,3830,LEX,4017,Y,0,ERD ER4
AA,24,ORD,3830,LGA,3697,NA,0,738
AA,24,ORD,3830,LHR,507,NA,0,763 777
AA,24,ORD,3830,LIT,3660,Y,0,ER4 CR7
AA,24,ORD,3830,LSE,4044,Y,0,ER4 ERD
AA,24,ORD,3830,MAD,1229,NA,0,330
AA,24,ORD,3830,MAN,478,NA,0,763
AA,24,ORD,3830,MBJ,1780,NA,0,738
AA,24,ORD,3830,MCI,3458,Y,0,ER4 CR7 E75 ERD
AA,24,ORD,3830,MCO,3878,NA,0,738 M83 M80
AA,24,ORD,3830,MDT,3542,Y,0,ERD CR7
AA,24,ORD,3830,MEM,3473,Y,0,CR7 ER4 ERD
AA,24,ORD,3830,MEX,1824,NA,0,738
AA,24,ORD,3830,MHK,4050,Y,0,ERD ER4
AA,24,ORD,3830,MIA,3576,NA,0,738 763
AA,24,ORD,3830,MKE,3717,Y,0,CRJ
AA,24,ORD,3830,MLI,4072,Y,0,ERD ER4
AA,24,ORD,3830,MQT,3675,Y,0,ER4
AA,24,ORD,3830,MSN,3459,Y,0,ER4 ERD
AA,24,ORD,3830,MSP,3858,Y,0,E75 CR7
AA,24,ORD,3830,MSY,3861,Y,0,E75
AA,24,ORD,3830,NRT,2279,NA,0,773 777
AA,24,ORD,3830,OKC,3863,Y,0,ER4 CR7
AA,24,ORD,3830,OMA,3454,Y,0,E75 ER4 CR7
AA,24,ORD,3830,PBI,3722,NA,0,M83 738 M80
AA,24,ORD,3830,PDX,3720,NA,0,738
AA,24,ORD,3830,PEK,3364,NA,0,777
AA,24,ORD,3830,PHL,3752,NA,0,320 321 319 E90
AA,24,ORD,3830,PHX,3462,NA,0,321 738 M83 320 M80
AA,24,ORD,3830,PIA,4046,Y,0,ER4 ERD
AA,24,ORD,3830,PIT,3570,Y,0,E75 CR7 ER4
AA,24,ORD,3830,PSP,3839,NA,0,M83
AA,24,ORD,3830,PVG,3406,NA,0,777
AA,24,ORD,3830,PVR,1836,NA,0,M83
AA,24,ORD,3830,RDU,3626,NA,0,738 M80 M83
AA,24,ORD,3830,RIC,3608,Y,0,ERD
AA,24,ORD,3830,RNO,3807,NA,0,738
AA,24,ORD,3830,ROC,3622,Y,0,ERD ER4
AA,24,ORD,3830,RST,4048,Y,0,ERD ER4
AA,24,ORD,3830,RSW,3793,NA,0,M80 738
AA,24,ORD,3830,SAN,3731,NA,0,738
AA,24,ORD,3830,SAT,3621,Y,0,CR7 E75
AA,24,ORD,3830,SDF,4014,Y,0,ERD ER4 E75
AA,24,ORD,3830,SEA,3577,NA,0,738
AA,24,ORD,3830,SFO,3469,NA,0,738
AA,24,ORD,3830,SGF,4348,Y,0,ERD ER4
AA,24,ORD,3830,SJC,3748,NA,0,738
AA,24,ORD,3830,SJD,1840,NA,0,M83 738
AA,24,ORD,3830,SJU,2890,NA,0,738
AA,24,ORD,3830,SLC,3536,Y,0,E75 CR7
AA,24,ORD,3830,SNA,3867,NA,0,738
AA,24,ORD,3830,STL,3678,NA,0,M80 M83 738
AA,24,ORD,3830,SUX,3753,Y,0,ER4 ERD
AA,24,ORD,3830,SYR,3745,Y,0,CR7 ER4
AA,24,ORD,3830,TOL,4040,Y,0,ERD ER4
AA,24,ORD,3830,TPA,3646,NA,0,M83 738 M80
AA,24,ORD,3830,TUL,3855,NA,0,738
AA,24,ORD,3830,TUS,3636,NA,0,M83 M80
AA,24,ORD,3830,TVC,4023,Y,0,ERD ER4
AA,24,ORD,3830,TXL,351,Y,0,330
AA,24,ORD,3830,TYS,3676,Y,0,ERD ER4
AA,24,ORD,3830,XNA,4356,Y,0,ER4 CR7 ERD
AA,24,ORD,3830,YKF,79,Y,0,ER4 ERD
AA,24,ORD,3830,YUL,146,Y,0,CRJ
AA,24,ORD,3830,YVR,156,NA,0,737
AA,24,ORD,3830,YYC,178,NA,0,737
AA,24,ORD,3830,YYZ,193,Y,0,CR7 E75 ER4
AB,214,ORD,3830,DUS,345,Y,0,763
AB,214,ORD,3830,TXL,351,NA,0,332
AC,330,ORD,3830,MSY,3861,Y,0,320 CR7 ERJ 319
AC,330,ORD,3830,YEG,49,Y,0,E70 CR7
AC,330,ORD,3830,YHZ,73,Y,0,ERJ
AC,330,ORD,3830,YOW,100,Y,0,ERJ E70
AC,330,ORD,3830,YQB,111,Y,0,ERJ
AC,330,ORD,3830,YQR,120,Y,0,CRJ
AC,330,ORD,3830,YUL,146,NA,0,E75
AC,330,ORD,3830,YVR,156,Y,0,319 320 739 737 738
AC,330,ORD,3830,YWG,160,Y,0,ERJ CRJ
AC,330,ORD,3830,YXU,174,Y,0,CRJ
AC,330,ORD,3830,YYC,178,Y,0,CR7 737
AC,330,ORD,3830,YYZ,193,NA,0,E75
AF,137,ORD,3830,ATL,3682,Y,0,717 M88
AF,137,ORD,3830,CDG,1382,NA,0,332
AI,218,ORD,3830,DEL,3093,NA,0,77W
AM,321,ORD,3830,GDL,1804,NA,0,737
AM,321,ORD,3830,MEX,1824,NA,0,737
AS,439,ORD,3830,ANC,3774,NA,0,73H
AS,439,ORD,3830,LAX,3484,Y,0,738
AS,439,ORD,3830,MSY,3861,Y,0,E75
AS,439,ORD,3830,PDX,3720,NA,0,73G
AS,439,ORD,3830,SAN,3731,Y,0,738
AS,439,ORD,3830,SEA,3577,NA,0,73H 739 73J
AS,439,ORD,3830,SFO,3469,Y,0,738
AV,515,ORD,3830,SAL,1892,NA,0,319
AY,2350,ORD,3830,CDG,1382,Y,0,763
AY,2350,ORD,3830,DUB,599,NA,0,763
AY,2350,ORD,3830,DUS,345,NA,0,763
AY,2350,ORD,3830,FCO,1555,NA,0,763
AY,2350,ORD,3830,LHR,507,NA,0,763 777 744
AY,2350,ORD,3830,MAD,1229,NA,0,333
AY,2350,ORD,3830,MAN,478,Y,0,763
AZ,596,ORD,3830,ATL,3682,Y,0,M88
AZ,596,ORD,3830,FCO,1555,NA,0,332 330
B6,3029,ORD,3830,BOS,3448,NA,0,320 E90
B6,3029,ORD,3830,JFK,3797,NA,0,E90 320
B6,3029,ORD,3830,SJU,2890,NA,0,320
BA,1355,ORD,3830,ATL,3682,Y,0,E75 CR7 74N
BA,1355,ORD,3830,CDG,1382,Y,0,763
BA,1355,ORD,3830,DUB,599,Y,0,763
BA,1355,ORD,3830,DUS,345,Y,0,763
BA,1355,ORD,3830,FCO,1555,Y,0,763
BA,1355,ORD,3830,LHR,507,NA,0,744 777
BA,1355,ORD,3830,MAD,1229,Y,0,333
BA,1355,ORD,3830,MAN,478,Y,0,763
BA,1355,ORD,3830,MSY,3861,Y,0,E75
CA,751,ORD,3830,PEK,3364,Y,0,777
CA,751,ORD,3830,PVG,3406,Y,0,744
CM,1889,ORD,3830,PTY,1871,NA,0,738
CX,1680,ORD,3830,ATL,3682,Y,0,CR7
CX,1680,ORD,3830,HKG,3077,NA,0,77W
DL,2009,ORD,3830,AMS,580,Y,0,74M
DL,2009,ORD,3830,ATL,3682,NA,0,717 M88 319
DL,2009,ORD,3830,CDG,1382,NA,0,332
DL,2009,ORD,3830,CVG,3488,NA,0,ERJ
DL,2009,ORD,3830,DTW,3645,NA,0,717
DL,2009,ORD,3830,FCO,1555,NA,0,332 330
DL,2009,ORD,3830,GDL,1804,NA,0,737
DL,2009,ORD,3830,ICN,3930,Y,0,772 77W
DL,2009,ORD,3830,JFK,3797,Y,0,CR9
DL,2009,ORD,3830,LGA,3697,Y,0,E75 E70
DL,2009,ORD,3830,LHR,507,Y,0,343
DL,2009,ORD,3830,MEM,3473,Y,0,CR9 CRJ
DL,2009,ORD,3830,MEX,1824,NA,0,737
DL,2009,ORD,3830,MSP,3858,NA,0,M88 M90 320 319
DL,2009,ORD,3830,SLC,3536,Y,0,E75 CR9
DL,2009,ORD,3830,YVR,156,Y,0,73W
DL,2009,ORD,3830,YYC,178,Y,0,73W
EI,837,ORD,3830,ATL,3682,Y,0,CR7 E70
EI,837,ORD,3830,DUB,599,NA,0,330 332
EI,837,ORD,3830,MSY,3861,Y,0,ERJ
EY,2222,ORD,3830,ATL,3682,Y,0,E75
EY,2222,ORD,3830,AUH,2179,NA,0,77W
EY,2222,ORD,3830,MSY,3861,Y,0,E75
EY,2222,ORD,3830,YUL,146,Y,0,CRJ
EY,2222,ORD,3830,YYZ,193,Y,0,EMJ
F9,2468,ORD,3830,MBJ,1780,NA,0,320
F9,2468,ORD,3830,PUJ,1760,NA,0,320
F9,2468,ORD,3830,PVR,1836,NA,0,320
F9,2468,ORD,3830,SJD,1840,NA,0,320
HU,2660,ORD,3830,PEK,3364,NA,0,787
HU,2660,ORD,3830,PVG,3406,Y,0,777
IB,2822,ORD,3830,ATL,3682,Y,0,CR7
IB,2822,ORD,3830,CDG,1382,Y,0,763
IB,2822,ORD,3830,DUB,599,Y,0,763
IB,2822,ORD,3830,DUS,345,Y,0,763
IB,2822,ORD,3830,FCO,1555,Y,0,763
IB,2822,ORD,3830,LHR,507,Y,0,763 777 744
IB,2822,ORD,3830,MAD,1229,NA,0,333
IB,2822,ORD,3830,MAN,478,Y,0,763
IB,2822,ORD,3830,MSY,3861,Y,0,E75
JL,2987,ORD,3830,ATL,3682,Y,0,E75
JL,2987,ORD,3830,MSY,3861,Y,0,E75
JL,2987,ORD,3830,NRT,2279,NA,0,773
KE,3163,ORD,3830,ICN,3930,NA,0,772 77W
KL,3090,ORD,3830,AMS,580,NA,0,74M
KL,3090,ORD,3830,ATL,3682,Y,0,717 M88 319
KX,1682,ORD,3830,GCM,1926,NA,0,733
LH,3320,ORD,3830,AMS,580,Y,0,763
LH,3320,ORD,3830,ATL,3682,Y,0,CR7 E70
LH,3320,ORD,3830,CDG,1382,Y,0,763
LH,3320,ORD,3830,DUS,345,NA,0,343
LH,3320,ORD,3830,FRA,340,NA,0,74H 744
LH,3320,ORD,3830,LHR,507,Y,0,763
LH,3320,ORD,3830,MUC,346,NA,0,346
LO,3210,ORD,3830,WAW,679,NA,0,788
LX,4559,ORD,3830,ZRH,1678,NA,0,333
MH,3378,ORD,3830,ATL,3682,Y,0,E75 CR7
MH,3378,ORD,3830,CDG,1382,NA,0,763
MH,3378,ORD,3830,NRT,2279,NA,0,777
NH,324,ORD,3830,ATL,3682,Y,0,CR7
NH,324,ORD,3830,MSY,3861,Y,0,320 ERJ 319
NH,324,ORD,3830,NRT,2279,NA,0,77W 777
NK,4687,ORD,3830,ACY,3524,NA,0,319
NK,4687,ORD,3830,BOS,3448,NA,0,319
NK,4687,ORD,3830,DEN,3751,NA,0,320
NK,4687,ORD,3830,DFW,3670,NA,0,320
NK,4687,ORD,3830,FLL,3533,NA,0,319 320
NK,4687,ORD,3830,IAH,3550,NA,0,319
NK,4687,ORD,3830,LAS,3877,NA,0,320 319
NK,4687,ORD,3830,LAX,3484,NA,0,319
NK,4687,ORD,3830,LGA,3697,NA,0,320
NK,4687,ORD,3830,MCO,3878,NA,0,320
NK,4687,ORD,3830,MSP,3858,NA,0,319 320
NK,4687,ORD,3830,MYR,3515,NA,0,320
NK,4687,ORD,3830,OAK,3453,NA,0,319
NK,4687,ORD,3830,RSW,3793,NA,0,319
NK,4687,ORD,3830,TPA,3646,NA,0,319
OS,491,ORD,3830,VIE,1613,Y,0,763
OZ,28,ORD,3830,ATL,3682,Y,0,E70 CR7
OZ,28,ORD,3830,ICN,3930,NA,0,772
QF,4089,ORD,3830,ATL,3682,Y,0,E75 CR7
QF,4089,ORD,3830,MSY,3861,Y,0,E75
QR,4091,ORD,3830,ATL,3682,Y,0,CR7
QR,4091,ORD,3830,DOH,11051,NA,0,77W
QR,4091,ORD,3830,JFK,3797,Y,0,738
QR,4091,ORD,3830,MSY,3861,Y,0,E75
RJ,4259,ORD,3830,AMM,2170,NA,0,340
SK,4319,ORD,3830,ARN,737,NA,0,333
SK,4319,ORD,3830,CPH,609,NA,0,343
SN,1531,ORD,3830,BRU,302,Y,0,777
TK,4951,ORD,3830,IST,1701,NA,0,330
UA,5209,ORD,3830,ABE,4355,Y,0,ERJ ER4
UA,5209,ORD,3830,ABQ,4019,Y,0,CR7 E70
UA,5209,ORD,3830,ACY,3524,Y,0,ERJ
UA,5209,ORD,3830,ALB,3864,NA,0,319 73G 738 739
UA,5209,ORD,3830,AMS,580,NA,0,763
UA,5209,ORD,3830,ANC,3774,NA,0,738
UA,5209,ORD,3830,ATL,3682,Y,0,CR7 E70
UA,5209,ORD,3830,ATW,4047,Y,0,CRJ ERJ CR7
UA,5209,ORD,3830,AUS,3673,NA,0,319 320
UA,5209,ORD,3830,AVL,4007,Y,0,CRJ
UA,5209,ORD,3830,AVP,4286,Y,0,ERJ
UA,5209,ORD,3830,BDL,3825,NA,0,73G 738 319
UA,5209,ORD,3830,BHM,3811,Y,0,CRJ ERJ
UA,5209,ORD,3830,BNA,3690,Y,0,ERJ CRJ
UA,5209,ORD,3830,BOI,3495,Y,0,CR7
UA,5209,ORD,3830,BOS,3448,NA,0,320 752 739 738 73G 319
UA,5209,ORD,3830,BRU,302,NA,0,777
UA,5209,ORD,3830,BTV,3711,Y,0,ERJ CR7 CRJ
UA,5209,ORD,3830,BUF,3820,NA,0,738 739 320
UA,5209,ORD,3830,BWI,3849,NA,0,319 320 739 738
UA,5209,ORD,3830,BZN,4020,Y,0,CR7
UA,5209,ORD,3830,CAE,3561,Y,0,ERJ CRJ
UA,5209,ORD,3830,CAK,4112,Y,0,ERJ
UA,5209,ORD,3830,CDG,1382,NA,0,763
UA,5209,ORD,3830,CHS,3806,Y,0,CRJ ERJ CR7
UA,5209,ORD,3830,CID,4043,Y,0,ER4 CRJ CR7 ERJ E70
UA,5209,ORD,3830,CLE,3486,NA,0,73G 738
UA,5209,ORD,3830,CLT,3876,NA,0,320 319
UA,5209,ORD,3830,CMH,3759,NA,0,738 319 739
UA,5209,ORD,3830,CMX,5732,Y,0,CRJ
UA,5209,ORD,3830,COS,3819,Y,0,CRJ ERJ CR7
UA,5209,ORD,3830,CRW,4285,Y,0,ERJ
UA,5209,ORD,3830,CUN,1852,NA,0,739 738
UA,5209,ORD,3830,CVG,3488,Y,0,CR7 ERJ ER4 CRJ
UA,5209,ORD,3830,CWA,4045,Y,0,ERJ
UA,5209,ORD,3830,DAY,3627,Y,0,ER4 ERJ CR7 CRJ
UA,5209,ORD,3830,DCA,3520,NA,0,320 319 738 73G 752
UA,5209,ORD,3830,DEN,3751,NA,0,752 738 320 739 73G 753 319
UA,5209,ORD,3830,DFW,3670,NA,0,73G 738 320
UA,5209,ORD,3830,DLH,3598,Y,0,CRJ
UA,5209,ORD,3830,DSM,3729,NA,0,319 73G
UA,5209,ORD,3830,DTW,3645,NA,0,320
UA,5209,ORD,3830,DUB,599,Y,0,330 332
UA,5209,ORD,3830,DUS,345,Y,0,343
UA,5209,ORD,3830,EAU,5735,Y,0,CRJ
UA,5209,ORD,3830,ELM,3946,Y,0,ERJ
UA,5209,ORD,3830,EWR,3494,NA,0,319 320 73G 763 752 739 738
UA,5209,ORD,3830,FAR,4292,Y,0,CRJ ERJ
UA,5209,ORD,3830,FLL,3533,NA,0,738 752 320 739
UA,5209,ORD,3830,FOE,3843,Y,0,ERJ
UA,5209,ORD,3830,FRA,340,NA,0,777 744
UA,5209,ORD,3830,FSD,4009,Y,0,ERJ CRJ CR7
UA,5209,ORD,3830,FWA,4041,Y,0,CRJ
UA,5209,ORD,3830,GRB,3653,Y,0,CRJ ERJ
UA,5209,ORD,3830,GRR,3685,NA,0,319 320
UA,5209,ORD,3830,GRU,2564,NA,0,777
UA,5209,ORD,3830,GSO,4008,Y,0,ERJ CR7 CRJ ER4
UA,5209,ORD,3830,GSP,4034,Y,0,ER4 ERJ CRJ
UA,5209,ORD,3830,HKG,3077,NA,0,777
UA,5209,ORD,3830,HNL,3728,NA,0,777
UA,5209,ORD,3830,HPN,3589,Y,0,ERJ
UA,5209,ORD,3830,HSV,4113,Y,0,ERJ
UA,5209,ORD,3830,IAD,3714,NA,0,777 320 752 739 73G 753 319
UA,5209,ORD,3830,IAH,3550,NA,0,739 738 752 320 73G 319
UA,5209,ORD,3830,ICT,3457,Y,0,ER4 ERJ CR7 CRJ
UA,5209,ORD,3830,IND,3585,Y,0,ERJ CRJ CR7 E70
UA,5209,ORD,3830,JAN,3580,Y,0,ERJ
UA,5209,ORD,3830,JAX,3712,NA,0,73G 320
UA,5209,ORD,3830,LAN,3544,Y,0,ERJ
UA,5209,ORD,3830,LAS,3877,NA,0,738 752 320 319 73G 739 753
UA,5209,ORD,3830,LAX,3484,NA,0,738 753 320 739 752 319
UA,5209,ORD,3830,LEX,4017,Y,0,ERJ CRJ
UA,5209,ORD,3830,LGA,3697,NA,0,738 320 319 752 73G
UA,5209,ORD,3830,LHR,507,NA,0,763
UA,5209,ORD,3830,LIT,3660,Y,0,ERJ
UA,5209,ORD,3830,LNK,3543,Y,0,ERJ CRJ
UA,5209,ORD,3830,MBS,4128,Y,0,CRJ
UA,5209,ORD,3830,MCI,3458,NA,0,73G 738
UA,5209,ORD,3830,MCO,3878,NA,0,739 752 73G 320 738
UA,5209,ORD,3830,MDT,3542,NA,0,319 320
UA,5209,ORD,3830,MEM,3473,Y,0,ER4 CRJ ERJ
UA,5209,ORD,3830,MEX,1824,NA,0,320 319
UA,5209,ORD,3830,MHT,4011,Y,0,CR7 ERJ
UA,5209,ORD,3830,MIA,3576,Y,0,CR7
UA,5209,ORD,3830,MKE,3717,Y,0,CRJ
UA,5209,ORD,3830,MKG,5754,Y,0,CRJ
UA,5209,ORD,3830,MLI,4072,Y,0,ER4 CRJ ERJ CR7
UA,5209,ORD,3830,MOB,3782,Y,0,ERJ
UA,5209,ORD,3830,MSN,3459,Y,0,CRJ CR7 ERJ
UA,5209,ORD,3830,MSP,3858,NA,0,73G 738 319 320
UA,5209,ORD,3830,MSY,3861,NA,0,320 319
UA,5209,ORD,3830,MTY,1825,Y,0,CR7
UA,5209,ORD,3830,MUC,346,NA,0,763 777
UA,5209,ORD,3830,MYR,3515,Y,0,E70
UA,5209,ORD,3830,"NAS",1953,Y,0,CR7
UA,5209,ORD,3830,NRT,2279,NA,0,744
UA,5209,ORD,3830,OGG,3456,NA,0,777
UA,5209,ORD,3830,OKC,3863,Y,0,E70 ER4 ERJ CR7
UA,5209,ORD,3830,OMA,3454,NA,0,319 73G 738
UA,5209,ORD,3830,ORF,3611,Y,0,CRJ ER4 ERJ CR7
UA,5209,ORD,3830,PAH,4117,Y,0,CRJ
UA,5209,ORD,3830,PDX,3720,NA,0,739 738 320 752 319
UA,5209,ORD,3830,PEK,3364,NA,0,777
UA,5209,ORD,3830,PHL,3752,NA,0,320 738 739 752 73G
UA,5209,ORD,3830,PHX,3462,NA,0,752 320 739 738
UA,5209,ORD,3830,PIA,4046,Y,0,ERJ ER4 CRJ
UA,5209,ORD,3830,PIT,3570,NA,0,738 319 320 739
UA,5209,ORD,3830,PNS,3564,Y,0,ERJ
UA,5209,ORD,3830,PTY,1871,Y,0,738
UA,5209,ORD,3830,PUJ,1760,NA,0,739 738
UA,5209,ORD,3830,PVD,3641,NA,0,320
UA,5209,ORD,3830,PVG,3406,NA,0,744
UA,5209,ORD,3830,PVR,1836,NA,0,739 320
UA,5209,ORD,3830,PWM,3862,Y,0,CR7 ERJ
UA,5209,ORD,3830,RAP,4087,Y,0,ERJ
UA,5209,ORD,3830,RDU,3626,NA,0,73G 738
UA,5209,ORD,3830,RIC,3608,NA,0,319
UA,5209,ORD,3830,ROA,4016,Y,0,ERJ ER4
UA,5209,ORD,3830,ROC,3622,NA,0,738 320 319
UA,5209,ORD,3830,RSW,3793,NA,0,738 320
UA,5209,ORD,3830,SAN,3731,NA,0,73G 320 738 739 319
UA,5209,ORD,3830,SAT,3621,Y,0,CR7 E70
UA,5209,ORD,3830,SAV,3613,Y,0,CR7 ERJ CRJ
UA,5209,ORD,3830,SBN,4359,Y,0,CR7 ERJ CRJ E70
UA,5209,ORD,3830,SCE,4318,Y,0,ERJ
UA,5209,ORD,3830,SDF,4014,Y,0,ERJ CRJ E70
UA,5209,ORD,3830,SEA,3577,NA,0,320 752 738 739
UA,5209,ORD,3830,SFO,3469,NA,0,752 739 320 738 753 319 777
UA,5209,ORD,3830,SGF,4348,Y,0,ER4 CRJ
UA,5209,ORD,3830,SJD,1840,NA,0,320
UA,5209,ORD,3830,SJO,1885,NA,0,738
UA,5209,ORD,3830,SJU,2890,NA,0,738 739
UA,5209,ORD,3830,SLC,3536,Y,0,CR7 E70
UA,5209,ORD,3830,SMF,3817,NA,0,319 739 320
UA,5209,ORD,3830,SNA,3867,NA,0,73G 752 319
UA,5209,ORD,3830,SPI,4336,Y,0,CRJ
UA,5209,ORD,3830,SRQ,4067,NA,0,738 319 320
UA,5209,ORD,3830,STC,4271,Y,0,CRJ
UA,5209,ORD,3830,STL,3678,Y,0,CR7 ERJ ER4
UA,5209,ORD,3830,STT,2883,NA,0,73G
UA,5209,ORD,3830,SXM,2899,NA,0,73G
UA,5209,ORD,3830,SYR,3745,Y,0,ER4 ERJ CR7 CRJ
UA,5209,ORD,3830,TPA,3646,NA,0,739 73G 320 738
UA,5209,ORD,3830,TUL,3855,Y,0,ERJ CRJ CR7
UA,5209,ORD,3830,TVC,4023,Y,0,ERJ CRJ
UA,5209,ORD,3830,TYS,3676,Y,0,ERJ
UA,5209,ORD,3830,VIE,1613,Y,0,763
UA,5209,ORD,3830,XNA,4356,Y,0,ERJ CRJ
UA,5209,ORD,3830,YEG,49,Y,0,E70 CR7
UA,5209,ORD,3830,YHZ,73,Y,0,ERJ
UA,5209,ORD,3830,YOW,100,Y,0,ERJ E70
UA,5209,ORD,3830,YQB,111,Y,0,ERJ
UA,5209,ORD,3830,YQR,120,Y,0,CRJ
UA,5209,ORD,3830,YUL,146,Y,0,CR7 E75 ERJ E70 CRJ
UA,5209,ORD,3830,YVR,156,NA,0,319 320 739 73G 738
UA,5209,ORD,3830,YWG,160,Y,0,ERJ CRJ
UA,5209,ORD,3830,YXE,166,Y,0,ERJ
UA,5209,ORD,3830,YXU,174,Y,0,CRJ
UA,5209,ORD,3830,YYC,178,NA,0,73G
UA,5209,ORD,3830,YYZ,193,NA,0,320 73G 319
UA,5209,ORD,3830,ZRH,1678,Y,0,333
US,5265,ORD,3830,ABQ,4019,Y,0,E75
US,5265,ORD,3830,ALO,5718,NA,0,ERD
US,5265,ORD,3830,AMM,2170,NA,0,340
US,5265,ORD,3830,ART,3838,NA,0,ERD
US,5265,ORD,3830,ATL,3682,Y,0,E75 CR7
US,5265,ORD,3830,AUS,3673,NA,0,M80 M83
US,5265,ORD,3830,AZO,4039,Y,0,ER4 ERD
US,5265,ORD,3830,BDL,3825,NA,0,ER4 E75
US,5265,ORD,3830,BMI,4037,Y,0,ER4 ERD
US,5265,ORD,3830,BNA,3690,NA,0,ER4 CR7
US,5265,ORD,3830,BOS,3448,NA,0,738
US,5265,ORD,3830,BUF,3820,Y,0,ER4 CR7 E75
US,5265,ORD,3830,BWI,3849,NA,0,E75
US,5265,ORD,3830,CDG,1382,NA,0,763
US,5265,ORD,3830,CHA,3578,Y,0,ER4 ERD
US,5265,ORD,3830,CHO,4015,Y,0,CRJ
US,5265,ORD,3830,CID,4043,Y,0,ER4
US,5265,ORD,3830,CLE,3486,NA,0,ER4 CR7 ERD
US,5265,ORD,3830,CLT,3876,NA,0,321 320 E90 319
US,5265,ORD,3830,CMH,3759,NA,0,ER4 ERD
US,5265,ORD,3830,CMI,4049,NA,0,ER4 ERD
US,5265,ORD,3830,COU,3719,NA,0,ER4
US,5265,ORD,3830,CUN,1852,NA,0,738
US,5265,ORD,3830,CVG,3488,NA,0,ER4
US,5265,ORD,3830,CWA,4045,NA,0,ERD ER4
US,5265,ORD,3830,DAY,3627,NA,0,ER4
US,5265,ORD,3830,DBQ,4388,Y,0,ERD ER4
US,5265,ORD,3830,DCA,3520,NA,0,738 M83
US,5265,ORD,3830,DEN,3751,NA,0,CR7
US,5265,ORD,3830,DFW,3670,Y,0,M80 M83 738
US,5265,ORD,3830,DSM,3729,NA,0,ERD ER4
US,5265,ORD,3830,DTW,3645,NA,0,ERD ER4 E75
US,5265,ORD,3830,DUB,599,NA,0,763
US,5265,ORD,3830,DUS,345,NA,0,763
US,5265,ORD,3830,ELP,3559,Y,0,E75
US,5265,ORD,3830,EVV,4018,Y,0,ER4 ERD
US,5265,ORD,3830,EWR,3494,NA,0,CR7 E75
US,5265,ORD,3830,FAR,4292,Y,0,ER4
US,5265,ORD,3830,FCO,1555,NA,0,763
US,5265,ORD,3830,FLL,3533,NA,0,738
US,5265,ORD,3830,FNT,4089,Y,0,ER4 ERD
US,5265,ORD,3830,FSD,4009,NA,0,ERD
US,5265,ORD,3830,FWA,4041,Y,0,ERD ER4
US,5265,ORD,3830,GRB,3653,Y,0,ER4
US,5265,ORD,3830,GRR,3685,Y,0,ER4 ERD
US,5265,ORD,3830,HPN,3589,Y,0,ERD
US,5265,ORD,3830,HSV,4113,NA,0,ER4
US,5265,ORD,3830,IAH,3550,NA,0,CR7
US,5265,ORD,3830,ICT,3457,Y,0,CRJ
US,5265,ORD,3830,IND,3585,Y,0,ER4 ERD E75 CR7
US,5265,ORD,3830,IST,1701,Y,0,330
US,5265,ORD,3830,JAX,3712,NA,0,ER4 CR7
US,5265,ORD,3830,JFK,3797,NA,0,738
US,5265,ORD,3830,LAS,3877,NA,0,738 M83
US,5265,ORD,3830,LAX,3484,NA,0,738
US,5265,ORD,3830,LEX,4017,Y,0,ERD ER4
US,5265,ORD,3830,LGA,3697,NA,0,738
US,5265,ORD,3830,LHR,507,NA,0,763 777
US,5265,ORD,3830,LIT,3660,NA,0,ER4
US,5265,ORD,3830,LSE,4044,Y,0,ER4 ERD
US,5265,ORD,3830,MAN,478,NA,0,763
US,5265,ORD,3830,MBJ,1780,NA,0,738
US,5265,ORD,3830,MCI,3458,NA,0,CR7 ER4
US,5265,ORD,3830,MCO,3878,NA,0,738 M83 M80
US,5265,ORD,3830,MDT,3542,Y,0,ERD CR7
US,5265,ORD,3830,MEM,3473,NA,0,CR7
US,5265,ORD,3830,MEX,1824,NA,0,738
US,5265,ORD,3830,MHK,4050,Y,0,ERD ER4
US,5265,ORD,3830,MIA,3576,NA,0,738 763
US,5265,ORD,3830,MKE,3717,Y,0,CRJ
US,5265,ORD,3830,MLI,4072,Y,0,ERD ER4
US,5265,ORD,3830,MQT,3675,Y,0,ER4
US,5265,ORD,3830,MSN,3459,Y,0,ER4 ERD
US,5265,ORD,3830,MSP,3858,NA,0,E75
US,5265,ORD,3830,MSY,3861,Y,0,E75
US,5265,ORD,3830,NRT,2279,NA,0,777
US,5265,ORD,3830,OKC,3863,NA,0,ER4
US,5265,ORD,3830,OMA,3454,NA,0,CR7
US,5265,ORD,3830,PBI,3722,NA,0,M83 M80
US,5265,ORD,3830,PDX,3720,NA,0,738
US,5265,ORD,3830,PEK,3364,NA,0,777
US,5265,ORD,3830,PHL,3752,NA,0,320 321 319 E90
US,5265,ORD,3830,PHX,3462,NA,0,321 738 M83 320 M80
US,5265,ORD,3830,PIA,4046,NA,0,ERD
US,5265,ORD,3830,PIT,3570,NA,0,CR7 ER4 E75
US,5265,ORD,3830,PSP,3839,NA,0,M83
US,5265,ORD,3830,PVG,3406,NA,0,777
US,5265,ORD,3830,PVR,1836,Y,0,M83
US,5265,ORD,3830,RDU,3626,NA,0,738 M80 M83
US,5265,ORD,3830,RIC,3608,NA,0,ERD
US,5265,ORD,3830,RNO,3807,NA,0,738
US,5265,ORD,3830,ROC,3622,NA,0,ER4
US,5265,ORD,3830,RST,4048,Y,0,ERD ER4
US,5265,ORD,3830,RSW,3793,NA,0,M80 738
US,5265,ORD,3830,SAN,3731,NA,0,738
US,5265,ORD,3830,SAT,3621,Y,0,CR7 E75
US,5265,ORD,3830,SDF,4014,NA,0,ER4 E75
US,5265,ORD,3830,SEA,3577,NA,0,738
US,5265,ORD,3830,SFO,3469,NA,0,738
US,5265,ORD,3830,SGF,4348,Y,0,ERD ER4
US,5265,ORD,3830,SJC,3748,NA,0,738
US,5265,ORD,3830,SJD,1840,NA,0,M83 738
US,5265,ORD,3830,SJU,2890,NA,0,738
US,5265,ORD,3830,SLC,3536,Y,0,E75 CR7
US,5265,ORD,3830,SNA,3867,NA,0,738
US,5265,ORD,3830,STL,3678,NA,0,M80 M83 738
US,5265,ORD,3830,SUX,3753,NA,0,ER4
US,5265,ORD,3830,SYR,3745,NA,0,ER4 CR7
US,5265,ORD,3830,TOL,4040,NA,0,ER4
US,5265,ORD,3830,TPA,3646,NA,0,M83 738 M80
US,5265,ORD,3830,TUL,3855,Y,0,ER4 738
US,5265,ORD,3830,TUS,3636,NA,0,M83 M80
US,5265,ORD,3830,TVC,4023,Y,0,ERD ER4
US,5265,ORD,3830,TYS,3676,NA,0,ER4
US,5265,ORD,3830,XNA,4356,NA,0,ER4 CR7
US,5265,ORD,3830,YKF,79,NA,0,ER4
US,5265,ORD,3830,YUL,146,NA,0,CRJ
US,5265,ORD,3830,YYZ,193,NA,0,ER4 CR7
VS,5347,ORD,3830,ATL,3682,Y,0,717 M88 319
VS,5347,ORD,3830,LHR,507,NA,0,343
VX,5331,ORD,3830,LAX,3484,NA,0,320
VX,5331,ORD,3830,SFO,3469,NA,0,320
WS,5416,ORD,3830,YUL,146,Y,0,CRJ
WS,5416,ORD,3830,YVR,156,NA,0,73W
WS,5416,ORD,3830,YYC,178,NA,0,73W
WS,5416,ORD,3830,YYZ,193,Y,0,CR7 E75 ER4
Y4,5325,ORD,3830,MEX,1824,NA,0,320
